# kafka-micro-svc

./: .project  README.md  build.sh  docker-compose.yaml  gradle.properties  settings.gradle
product/: Dockerfile  build.gradle  micronaut-cli.yml
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/kotlin/product/: Application.kt  KafkaProductClient.kt  Product.kt  ProductController.kt
product/src/main/kotlin/product/clients/: KafkaProductClient.kt
product/src/main/kotlin/product/controllers/: ProductController.kt
product/src/main/kotlin/product/events/: ApplicationEventListener.kt  ProductEventListener.kt
product/src/main/kotlin/product/models/: Product.kt
product/src/main/kotlin/product/operations/: ProductOperations.kt
product/src/main/resources/: application.yml
productstore/: Dockerfile  build.gradle  micronaut-cli.yml
productstore/src/main/kotlin/productstore/: KafkaProductListener.kt  Product.kt
productstore/src/main/resources/: application.yml
